energy_per_round: int = 1

# действия игркоа #
player_actions = [
    "attack",
    "checkstats",
    "inventory",
    "skip",
    "exit"
]

# стата игрока #
player_stats = [
    5.0,        # урон                              индекс 0
    100.0,      # хп                                индекс 1
    0.0,        # баланс                            индекс 2
    1.0,        # уровень                           индекс 3
    10.0,       # энергия                           индекс 4
    0.5,        # отражаемый урон (в процентах)     индекс 5
    1.0,        # стоймость блока                   индекс 6
    2.0         # стоймость атаки                   индекс 7
]

# стата врага #
enemy_stats = [
    10.0,       # урон                              индекс 0
    50.0,       # хп                                индекс 1
    0.55,       # отражаемый урон (в процентах)     индекс 2
    0.5,        # шанс атаки (в процентах)          индекс 3
    0.5,        # шанс блока (в процентах)          индекс 4
    10.0        # сбрасываемые монеты при смерти    индекс 5
]